{
  "name": "Alma bordado",
  "short_name": "Alma bordado",
  "description": "Plantillas a tamaño real para proyectos de bordado",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf6",
  "theme_color": "#fbfaf6",
  "icons": [
    { "src": "iconobordados192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "iconobordados512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "iconobordados512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
